{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gatherer",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Gatherer, single station",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": ["${input:station_id}"],
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "station_id",
            "type": "promptString",
            "description": "Enter the station ID"
        }
    ]
}